<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>ランダムで行きたい場所を探す</title>
				<style>
				@charset "UTF-8";
@import url(https://fonts.googleapis.com/earlyaccess/sawarabigothic.css);

html {
    overflow: auto;
    height: 100vh;
}

body {
    position: relative;
    text-align: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin: 0 auto;
    line-height: normal;
    -webkit-text-size-adjust:100%
}

header {
    position:absolute;
    top: 0;
    width: 100%;
}

footer {
    position:absolute;
    bottom: 0;
    width: 100%;
}

h1{
    position: relative;
    display: inline-block;
    padding: 0 55px;
    margin-top: 100px;
    font-size: 15px;
}

h1:before, h1:after {
    content: '';
    position: absolute;
    top: 50%;
    display: inline-block;
    width: 45px;
    height: 2px;
    border-top: solid 1px #808080;
    border-bottom: solid 1px #808080;
}

h1:before {left:0;}
h1:after {right: 0;}

h1 , p , a:link {
    color: #808080
}

img {
    width: auto;
    max-height: 90px;
}

a:visited {
    color: #FFB6C1
}

h1, p , a {
    font-family: "Sawarabi Gothic";
}

span {
    font-size: 8px;
}

.wapper {
    position: absolute;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 65%;
    width: 100vw;
}

.span1 {
    color: red;
}

.span2 {
    color: green;
}

.main {
    margin: 0 auto;
    width: 100%;
    height: 80%;
    position: relative;
}

.content {
    width: 100%;
}

.buttons {
    width: 100%;
    height: 33%;
    position: absolute;
    bottom: 0;
}

#start {
    float: left;
}

#stop {
    float: right;
}

#roulette {
    font-size: 28px;
    font-weight: bold;
    width: 100%;
    height: 50%;
    display: table;
    margin-right: auto;
    margin-left: auto;
}

#roulette p {
    margin: 30px;
    word-wrap:break-word;
}

#isPlace {
    position: absolute;
    top: 30px;
    right: 0;
    left: 0;
}

.buttons {
    width: 100%;
    height: 50%;
    text-align:center;
    display: block;
}

#start , #stop {
    display: block;
    text-decoration: none;
    height:50px;
    width: 120px;
    text-align: center;
    color: #2bb6c1;
    outline:none;
    border:solid 1px #2bb6c1;
    border-radius: 20px;
    background-color: #fff;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
    font-size: 23px;
    font-weight: bold;
}

#start:hover , #stop:hover {
    background: #2bb6c1;
    color: #fff;
    opacity: 1;
    cursor : pointer;
}

/* iPhone 3G/3GS CSS */
@media only screen and (max-device-width: 480px) and (-webkit-device-pixel-ratio: 1) {
    a {
        font-size: 15px;
    }
}

/* iPhone 4 CSS */
@media only screen and (max-device-width: 480px) and (-webkit-device-pixel-ratio: 2) {
    a {
        font-size: 15px;
    }
}

/* スマホ横長の場合 */
@media only screen and (max-device-width: 812px) and (orientation:landscape) {
    img {
        line-height: 60px;
        max-height: 50px;
    }
    h1 {
        margin: 0 auto;
    }
    #roulette p {
        margin: 0;
        padding-right: 20px;
        padding-left: 20px;
        vertical-align: middle;
    }
    #roulette {
        height: 30%;
        display: table;
    }
    .main {
        height: 100%;
    }
    .buttons {
        height: 70%;
    }
    #isPlace {
        top: 20px;
    }
}

@media screen and (max-width: 1200px) {
    #stop , #start {
        float: none;
        margin: 0 auto;
        margin-top: 20px;
        width: 250px;
    }
    p {
        font-size: 20px;
    }
    img {
        width: auto;
        max-height: 50px;
    }
}

@media screen and (min-width: 1200px) {
    .main {
        width: 40%;
    }
}
				</style>
    </head>
    <body>
        <header>
            <h1>こんにちは、清水たか子です。4次会を開催したいと思います。</h1>
        </header>
        <article class="wapper">
            <div class="main">
                <div id="roulette">
                    <p id="isPlace">4次会の開催地を発表します</p>
                </div>
                <div class="buttons">
                    <button id="start" onClick="clickedStart()">start</button>
                    <button id="stop" onClick="clickedStop()">stop</button>
                </div>
            </div>
        </article>
        <footer>
            <img src="https://cdn.buzz-plus.com/wp-content/uploads/2018/01/mcdonalds.jpg">
        </footer>
        <script type="text/javascript" src="js/index.js"></script>
				<script>var startBtn = document.getElementById('start');
var isStart = false;
var roulette = document.getElementById('roulette');
var place = '';
var intervalID = -1;
var spotList = [];

// 行きたい場所を配列にぶち込む
spotList = [
                    '<a href="https://www.mcdonalds.co.jp/" target="_blank">マクドナルド高辻店</a>',
                    '<a href="https://www.mcdonalds.co.jp/" target="_blank">マクドナルド瑞穂店</a>',
                    '<a href="https://www.mcdonalds.co.jp/" target="_blank">マクドナルド金山店</a>',
                    '<a href="https://www.mcdonalds.co.jp/" target="_blank">マクドナルド名駅店</a>',
                    '<a href="https://www.mcdonalds.co.jp/" target="_blank">マクドナルドイオンモール熱田店</a>',
                    '<a href="https://www.mcdonalds.co.jp/" target="_blank">マクドナルドイオンモール新瑞橋店</a>',
                    '<a href="https://www.mcdonalds.co.jp/" target="_blank">マクドナルド名古屋南アピタ店</a>',
                    '<a href="https://www.mcdonalds.co.jp/" target="_blank">マクドナルド南洋通店</a>',
                    '<a href="https://www.mcdonalds.co.jp/" target="_blank">マクドナルド昭和橋店</a>',
                    '<a href="https://www.mcdonalds.co.jp/" target="_blank">マクドナルド矢場町店</a>',
                    '<a href="https://www.mcdonalds.co.jp/" target="_blank">マクドナルドイオン八事店</a>',
                    '<a href="https://www.mcdonalds.co.jp/" target="_blank">マクドナルド山王橋店</a>'
                ];

// スタートボタンを押したときの処理
function clickedStart() {
    'use strict';
    isStart = true;
    startBtn.disabled = true;
    intervalID = setInterval(function() {
        if(isStart === true) {
            place = spotList[Math.floor( Math.random() * spotList.length )];
            roulette.className = 'name';
            document.getElementById("isPlace").innerHTML = place;
        }
    }, 100);
}

// ストップボタンを押した時の処理
function clickedStop() {
    'use strict';
    clearTimeout(intervalID);
    startBtn.disabled = "";
    isStart = false;
    if(place === '') {
        alert("スタートボタンを押してからストップボタンを押してね！");
    } else {
// 結果を画面に表示
    roulette.className = 'name';
    document.getElementById("isPlace").innerHTML = place;
    }
}
</script>
    </body>
</html>
